<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <main class="container">

        <section>
            <h1>
                Time to the next lesson:
            </h1>

        </section>
        <section class="times">

            <div>

                <p id="days">

                </p>

                <h1>
                    Days
                </h1>

            </div>
            <div>

                <p id="hours"></p>

                <h1>Hours</h1>

            </div>
            <div>

                <p id="minutes"></p>
                <h1>Minutes</h1>

            </div>
            <div>

                <p id="seconds"></p>
                <h1>Seconds</h1>

            </div>

            



        </section>




    </main>





    <script src="js/myscript.js"></script>
</body>
</html>